[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
stderr_logfile=/var/www/storage/logs/php-fpm.err.log
stdout_logfile=/var/www/storage/logs/php-fpm.out.log

[program:reverb]
command=php artisan reverb:start
autostart=true
autorestart=true
stderr_logfile=/var/www/storage/logs/reverb.err.log
stdout_logfile=/var/www/storage/logs/reverb.out.log
